<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../layui/layui.all.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/layui.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../../templates/bootstrap/css/bootstrap.css">-->

    <style>
        body {
            /*background-color: #FAFAFA;*/
        }

        /* 导航条 */
        #qa-nav {
            width: 100%;
            box-shadow: 0 2px 5px -2px rgba(200, 200, 200, 0.5);
            margin-bottom: 30px;
            position: fixed;
        }

        .layui-main {
            width: 75%;
        }

        .header-index {
            background-color: #fff;
        }

        #qa-ul {
            position: relative;
            margin-left: 120px;
            float: left;
        }

        .layui-nav .layui-nav-item a {
            color: #ff0000;
        }

        .layui-nav .layui-nav-item a:hover {
            color: #ff0000;
        }

        .qa-search {
            float: left;
            margin-left: 50px;
            padding-top: 10px;
            width: 260px;
        }

        .qa-search-input {
            padding-left: 10px;
            height: 30px;
            margin-top: 3px;
        }

        .layui-input, .layui-select, .layui-textarea {
            height: 30px;
        }

        .layui-btn {
            /*float: left;*/
            /*margin-top: 15px;*/
            line-height: 15px;
            height: 30px;
            width: 35px;
            margin-top: -5px;
            margin-left: -6px;
            padding-left: 7px;
            padding-top: 3px;
            background-color: #B92B27;
        }

        .qa-name {
            float: left;
            line-height: 55px;
        }

        .qa-question-btn {
            /*margin-left: 50px;*/
            /*margin-top: 20px;*/
        }

        .qa-question-btn button {
            padding: 0px 10px;
            background-color: #B92B27;
            border: 0;
            margin-left: 50px;
            margin-top: 15px;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            color: #fff;
        }

        .header {
            /*height: 0;*/
        }

    </style>
</head>
<body>
<!-- 导航条 -->
<div class="layui-header header header-index" id="qa-nav">
    <div class="layui-main">
        <a class="logo" href="/">
            <img src="../img/qanda.png" alt="layui">
        </a>

        <ul class="layui-nav" id="qa-ul">
            <li class="layui-nav-item"><a href="index.html">Home</a></li>
            <li class="layui-nav-item layui-this"><a href="index.html">回答</a></li>
            <li class="layui-nav-item"><a href="index.html">通知</a></li>
        </ul>

        <!--<div class="qa-search">
            <input class="qa-search-input" type="text" autofocus="True" placeholder="搜索问题" >
        </div>-->

        <div class="layui-inline qa-search">
            <!--<input placeholder="搜索问题" name="keywords" autocomplete="off" value="" class="layui-input qa-search-input">-->
            <input placeholder="搜索问题" name="keywords" autocomplete="off" value="" class="qa-search-input">
            <button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
        </div>

        <div class="qa-name">
            <a href="#">郑立富</a>
        </div>

        <div class="qa-question-btn">
            <button onclick="question(this)">添加问题</button>
        </div>
    </div>
</div>

<script>
    function question(e) {

        // $('.header').css("height", "100%");

        layer.alert('<textarea rows="7" cols="75" style="border: 0; resize: none;" placeholder="输入你的问题"></textarea>',
            {
                skin: 'layui-layer-lan',
                closeBtn: 0,
                title: '提问',
                shadeClose: true, //点击遮罩关闭
                area: ['380px', '350px'],
                anim: 0 //动画类型
            }
        );
    }
</script>
</body>
</html>