<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>通知</title>
    <!--<script type="text/javascript" src="../js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="../layui/layui.all.js"></script>-->
    <!--<script type="text/javascript" src="../layui/layui.js"></script>-->
    <!--<link rel="stylesheet" href="../layui/css/layui.css">-->
    <!--<link rel="stylesheet" href="../css/layui.css">-->
    <!--<link rel="stylesheet" href="../css/global.css">-->
    <!--<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="../css/index.css">-->

    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/layui/layui.all.js}"></script>
    <!--<script type="text/javascript" th:src="@{/layui/layui.js}"></script>-->
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">

    <style>
        .qa-name a {
            display: block;
        }

        .qa-name-child {
            line-height: 33px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
            border: 1px solid #d2d2d2;
            border-radius: 2px;
            white-space: nowrap;
            display: none;
        }

        .qa-name-child dd {
            padding: 3px 0;
            margin: 2px 0;
        }

        .qa-name-child dd a {
            font-size: 14px;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
            color: #000;
        }

        .qa-name-child dd a:hover {
            text-decoration: none;
        }

        .qa-name-child dd:hover {
            background-color: #F3F3F3;
        }

        .qa-name-child dd:first-child {
            margin-top: 5px;
        }

        .qa-name-child dd:last-child {
            margin-bottom: 5px;
        }

        /*中间内容卡片样式*/
        .qa-data-content-header {
            color: #333;
            font-weight: 500;
            position: relative;
            border-bottom: 1px solid #e2e2e2;
            /*margin-bottom: 16px;*/
            padding-top: 10px;
            /*padding-bottom: 8px;*/
            letter-spacing: 0;
            text-transform: none;
        }

        .qa-data-content-header p {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .qa-cart-data {
            border-bottom: 1px solid #888888;
            padding-bottom: 25px;
            margin-bottom: 0px;
        }

        .qa-cart-data > div > h2 > a {
            color: #333;
            font-size: 18px;
        }

        .qa-cart-content {
            font-family: 'q_serif', Georgia, Times, "Times New Roman", "Hiragino Kaku Gothic Pro", "Meiryo", serif;
            /*font-size: 13px;*/
            margin-top: 10px;
        }

        .qa-cart-flag {
            font-size: 8px;
            color: dimgrey;
        }


    </style>

    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
        layui.use('layer', function () {
            var layer = layui.layer;
        });
        $(document).ready(function () {
            $(".qa-name a").hover(
                function () {
                    $('.qa-name-child').css("display", "block");
                },
                function () {
                    if (!$(this).is(':hover') && !$(".qa-name-child").is(':hover')) {
                        $('.qa-name-child').css("display", "none");
                    }
                    if (!$(this).is(':hover')) {
                        if ($(".qa-name-child").is(':hover')) {
                            $(".qa-name-child").hover(
                                function () {
                                },
                                function () {
                                    $('.qa-name-child').css("display", "none");
                                }
                            );
                        }
                    }
                }
            );
        });

        //搜索问题
        function search(e) {
            var searchContent = $.trim($('#qa-search-input').val());
            if (searchContent == null || searchContent.length == 0) {
                layer.msg("搜索内容不能为空");
            } else {
                console.log(searchContent);
                var url = "/question/search?searchContent=" + searchContent;
                window.location.href = url;
                /*$.ajax({
                    url: "/question/search",
                    type: "POST",
                    data: {searchContent: searchContent},
                    success: function (response) {
                        $('#result').html(response);
                    }
                });*/
            }
        }

        <!-- 提出问题弹出框 -->
        function question(e) {
            layer.alert('<textarea id="qa-quest-content" rows="7" cols="75" style="border: 0; resize: none;" placeholder="输入你的问题"></textarea>',
                {
                    skin: 'layui-layer-lan',
                    closeBtn: 2,
                    title: '提问',
                    shadeClose: true, //点击遮罩关闭
                    area: ['380px', '350px'],
                    anim: 0, //动画类型
                    yes: function (index, layero) {
                        console.log($('#qa-quest-content').val());
                        var question = $('#qa-quest-content').val();

                        $.ajax({
                            url: "/question/saveQuestion",
                            type: "POST",
                            data: {content: question},
                            success: function (res) {
                                //console.log(res);
                                //alert(res);
                                if (res.code == "200") {
                                    layer.msg("添加问题成功！");
                                    setTimeout(function(){ window.location.reload(); }, 2000);
                                } else {
                                    layer.msg("添加问题失败！")
                                }
                                // $(this).addClass("done");
                                // window.location.reload();
                            }
                        });

                        layer.close(index);
                    }
                }
            );
        }
    </script>

</head>

<body>
<!--顶层的导航条-->
<div class="layui-header header header-index" id="qa-nav">
    <div class="layui-main">
        <a class="logo" th:href="@{/question/home}">
            <img src="../img/qanda.png" alt="layui">
            <!--th:src="@{/img/qanda.png}"-->
        </a>

        <ul class="layui-nav" id="qa-ul">
            <li class="layui-nav-item"><a th:href="@{/question/home}">Home</a></li>
            <li class="layui-nav-item"><a th:href="@{/question/listQuestOfUserInterest}">回答</a></li>
            <li class="layui-nav-item layui-this"><a th:href="@{/question/notification}">通知</a></li>
        </ul>
        <!--搜索问题-->
        <div class="layui-inline qa-search">
            <input placeholder="搜索问题" name="keywords" autocomplete="off" value="" id="qa-search-input"
                   class="qa-search-input">
            <button class="layui-btn" onclick="search(this)"><i class="layui-icon layui-icon-search"></i></button>
        </div>

        <div class="qa-name">
            <a style="color: #dc3545" th:text="${session.user.username != null}? ${session.user.username} : ''"
               th:href="@{/question/listQuestionsAnswered}"></a>
            <dl class="qa-name-child">
                <dd th:if="${session.user.username} eq 'admin'"><a th:href="@{/admin/getQaManagerIndex}">后台管理</a></dd>
                <dd><a th:href="@{/user/toUpdateInfo}">更新资料</a></dd>
                <dd><a th:href="@{/user/getChangePassword}">修改密码</a></dd>
                <dd style="text-align: center;"><a th:href="@{/reglog/logout}">注销</a></dd>
            </dl>
        </div>

        <div class="qa-question-btn">
            <button onclick="question(this)">添加问题</button>
        </div>
    </div>
</div>

<!--中间的卡片-->
<div class="qa-cart" id="qa-content">

    <div class="qa-data-content">
        <div class="qa-data-content-header">
            <p><span th:text="${answerNum}"></span>条信息</p>
        </div>

        <div class="qa-cart-data" th:each="answer : ${answers}">
            <div><h2><a href="#" th:text="${answer.question.content}"></a></h2></div>
            <!-- 内容 -->
            <div class="qa-cart-flag">
                答案
            </div>
            <div class="qa-cart-content" th:text="${answer.answerContent}">
            </div>
        </div>

    </div>
</div>

</body>
</html>