<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <!--<script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/layui/layui.all.js"></script>
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/layui/css/layui.css">-->

    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/signin.css}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">

    <style>
        .bg-img {
            background-image: url("/img/20190501153036.png");
            background-size: 100%;
        }

        .qa-panel {
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            text-align: center;
            width: 470px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px #000000;
        }

        .form-register img {
            margin-bottom: 30px;
        }

        .layui-row {
            margin-bottom: 15px;
        }

        .layui-btn {
            width: 143px;
            border-radius: 5px;
            background-color: #DF0000;
            color: white;
            font-size: 22px;
            line-height: 22px;
            height: 46px;
        }

        .qa-btn {
            background-color: #DF0000;
            color: white;
            font-size: 22px;
            line-height: 22px;
            height: 48px;
        }
        .form-register {
            width: 300px;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body class="bg-img">

<div class="text-center container qa-panel">
    <form class="form-register" action="" method="post">
        <img th:src="@{/img/qanda.png}" alt="" width="224" height="82">
        <div class="layui-row">
            <!--<label>姓名</label>-->
            <input type="text" class="form-control" name="username" placeholder="请输入姓名" required autofocus>
        </div>
        <div class="layui-row">
            <!--<label>电话</label>-->
            <input type="tel" class="form-control" name="phone" placeholder="请输入电话" required>
        </div>
        <div class="layui-row">
            <!--<label>邮箱</label>-->
            <input type="email" class="form-control" name="email" placeholder="请输入邮箱" required>
        </div>
        <div class="layui-row">
            <!--<label>密码</label>-->
            <input type="password" class="form-control" name="password" placeholder="请输入密码" required>
        </div>

        <!--<button class="btn btn-lg btn-block qa-btn" type="submit" css="margin-top: 25px;">注&nbsp;册</button>-->
        <div class="layui-row" style="margin-top: 30px;">
            <button type="button" class="layui-btn" onclick="register()" lay-submit lay-filter="formDemo">注册</button>
            <button type="reset" class="layui-btn">重置</button>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </form>
</div>

<script>
    function register() {
        $.ajax({
            url: "/reglog/register",
            type: 'POST',
            data: $('.form-register').serialize(),
            success: function (result) {
                if (result != null && result.code == '200') {
                    layer.msg("注册成功");
                    window.location.href = "/reglog/signin";
                } else {
                    layer.msg("注册失败")
                }
            }
        })
    }
</script>

</body>
</html>