<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <!--<link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/signin.css">
    <link rel="stylesheet" href="../static/layui/css/layui.css">-->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/layui/layui.all.js}"></script>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/signin.css}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">

    <style>
        .bg-img {
            background-image: url("/img/20190501153036.png");
            background-size: 100%;
        }

        .qa-panel {
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            text-align: center;
            width: 450px;
            height: 360px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px #000000;
        }

        .form-signin img {
            margin-bottom: 30px;
        }

        .qa-btn {
            background-color: #DF0000;
            color: white;
            font-size: 22px;
            line-height: 22px;
            height: 48px;
        }

        .qa-go-register {
            /*position: absolute;*/
            /*right: 10px;*/
            /*bottom: 20px;*/
            float: right;
            margin-top: 20px;
        }
        .qa-go-register a {
            color: #DF0000;
        }
    </style>

</head>
<body class="bg-img">

<div class="text-center container qa-panel">
    <form class="form-signin">
        <img th:src="@{/img/qanda.png}" alt="" width="224" height="82">
        <div class="layui-row">
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="请输入电子邮箱" required autofocus>
        </div>
        <div class="layui-row">
            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="请输入密码" required>
        </div>

        <button class="btn btn-lg btn-block qa-btn" type="button" onclick="login()" style="margin-top: 25px;">登&nbsp;录</button>

        <div class="qa-go-register"><a href="/reglog/registration">去注册</a></div>

        <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </form>


</div>

<script>
    function login() {
        $.ajax({
            url: '/reglog/login',
            type: 'POST',
            data: $('.form-signin').serialize(),
            success: function (result) {
                if (result != null && result.code == '200') {
                    layer.msg("登录成功");
                    window.location.href = "/question/home";
                } else {
                    layer.msg("登录失败");
                }

            }
        })

    }
</script>

</body>
</html>