<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../layui/layui.all.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <!--<link rel="stylesheet" href="../css/profile.css">-->

    <style>
        .layui-main {
            width: 100%;
            margin: 0 auto;
        }
        .qa-search {
            float: left;
            margin-left: 30px;
            padding-top: 0px;
            width: 260px;
        }
        .qa-question-btn button {
            padding: 0px 10px;
            background-color: #B92B27;
            border: 0;
            margin-left: 40px;
            margin-top: 15px;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            color: #fff;
        }

        .qa-data-cart {
            position: relative;
            top: 70px;
            margin: 0 auto;
            padding-top: 10px;
            width: 50%;
            height: 500px;
            /*background: #888888;*/
        }
        .qa-cart-top {
            height: 160px;
            border-bottom: 2px solid #e2e2e2;
        }
        .qa-cart-top-left {
            width: 142px;
            height: 142px;
            border: 1px solid #383d41;
            border-radius: 50%;
            float: left;
        }
        .qa-cart-top-right {
            /*width: 150px;*/
            margin-left: 30px;
            float: left;
        }
        .qa-cart-top-right h2 {
            font-family: 'q_serif',Georgia,Times,"Times New Roman","Hiragino Kaku Gothic Pro","Meiryo",serif;
            font-weight: bold;
            line-height: 1.3;
            color: #333;
            font-size: 26px;
        }
        .qa-cart-top-right p {
            margin-bottom: 10px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #949494;
        }
        .qa-cart-top-right p a{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #949494;
        }

        /* 内容 */
        .qa-data-content-header {
            color: #333;
            font-weight: 500;
            position: relative;
            border-bottom: 1px solid #e2e2e2;
            /*margin-bottom: 16px;*/
            padding-top: 10px;
            /*padding-bottom: 8px;*/
            letter-spacing: 0;
            text-transform: none;
        }
        .qa-data-content-header p {
            font-size: 15px;
            margin-bottom: 10px;
        }

        /* 卡片 */
        .qa-cart-data {
            border-bottom: 1px solid #888888;
            padding-bottom: 50px;
            margin-bottom: 15px;
        }
        .qa-cart-data > div > h2 {
            font-family: 'q_serif',Georgia,Times,"Times New Roman","Hiragino Kaku Gothic Pro","Meiryo",serif;
            font-weight: bold;
            line-height: 1.3;
            font-size: 18px;
            padding-top: 5px;
        }

        .qa-cart-data > div > h2 > a {
            color: #333;
        }

        .qa-cart-personal > p {
            margin-bottom: 3px;
            line-height: 1.2em;
            font-size: 15px;
        }

        .qa-cart-personal p:nth-child(1) {
            font-family: 'q_serif',Georgia,Times,"Times New Roman","Hiragino Kaku Gothic Pro","Meiryo",serif;
        }
        .qa-cart-personal p:nth-child(2) {
            /*font-family: 'q_serif',Georgia,Times,"Times New Roman","Hiragino Kaku Gothic Pro","Meiryo",serif;*/
            font-size: 14px;
            color: #888;
        }

        .qa-cart-content {
            font-family: 'q_serif', Georgia, Times, "Times New Roman", "Hiragino Kaku Gothic Pro", "Meiryo", serif;
            /*font-size: 13px;*/
            margin-top: 10px;
        }

        /* 操作 */
        .qa-upvote-2:hover, .qa-tread:hover {
            background-color: #E8E8E2;
            cursor: pointer;
            border-radius: 50px;
        }

        .qa-upvote-red {
            color: #B92B27;
        }

        .qa-downvote-red {
            color: #B92B27;
        }

    </style>
    <script>
        function question(e) {
            layer.alert('<textarea id="qa-quest-content" rows="7" cols="75" style="border: 0; resize: none;" placeholder="输入你的问题"></textarea>',
                {
                    skin: 'layui-layer-lan',
                    closeBtn: 0,
                    title: '提问',
                    shadeClose: true, //点击遮罩关闭
                    area: ['380px', '350px'],
                    anim: 0, //动画类型
                    yes: function (index, layero) {
                        console.log($('#qa-quest-content').val());
                        layer.close(index);
                    }
                }
            );

            /*layer.prompt({
                formType: 2,
                value: '初始值',
                title: '请输入值',
                area: ['800px', '400px'] //自定义文本域宽高
            }, function(value, index, elem){
                console.log(value); //得到value
                layer.close(index);
            });*/
            ;!function () {
                var element = layui.elements;


            }
        }
    </script>
</head>
<body>
<!-- 导航 -->
<div class="layui-header header header-index" id="qa-nav">
    <div class="layui-main">
        <a class="logo" href="/">
            <img src="../../static/img/qanda.png" alt="layui">
        </a>

        <ul class="layui-nav" id="qa-ul">
            <li class="layui-nav-item layui-this"><a href="index.html">Home</a></li>
            <li class="layui-nav-item"><a href="index.html">回答</a></li>
            <li class="layui-nav-item"><a href="index.html">通知</a></li>
            <li class="layui-nav-item">
                <div class="layui-inline qa-search">
                    <input placeholder="搜索问题" name="keywords" autocomplete="off" value="" class="qa-search-input">
                    <button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
                </div>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">郑立富</a>
                <dl class="layui-nav-child">
                    <dd><a href="">修改资料</a></dd>
                    <dd><a href="">注销</a></dd>
                </dl>
            </li>
            <li>
                <div class="qa-question-btn">
                    <button onclick="question(this)">添加问题</button>
                </div>
            </li>
        </ul>


        <!--<div class="layui-inline qa-search">
            &lt;!&ndash;<input placeholder="搜索问题" name="keywords" autocomplete="off" value="" class="layui-input qa-search-input">&ndash;&gt;
            <input placeholder="搜索问题" name="keywords" autocomplete="off" value="" class="qa-search-input">
            <button class="layui-btn"><i class="layui-icon layui-icon-search"></i></button>
        </div>-->

        <!--<div class="qa-name">
            <a href="#">郑立富</a>
        </div>-->

        <!--<div class="qa-question-btn">
            <button onclick="question(this)">添加问题</button>
        </div>-->
    </div>
</div>

<!-- 内容卡片 -->
<div class="qa-data-cart">
    <!-- 头部 -->
    <div class="qa-cart-top">
        <div class="qa-cart-top-left"><img class="qa-cart-top-left" src="../../static/img/42276880.png"></div>
        <div class="qa-cart-top-right">
            <h2>Zheng Lifu</h2>
            <p><a href="#">Add profile credential</a></p>
            <p><a href="#">Write a description about yourself</a></p>
            <p><span>1</span> Follower</p>
        </div>
    </div>

    <div class="qa-data-content">
        <div class="qa-data-content-header">
            <p><span>0</span> Profile</p>
        </div>

        <!-- 卡片 -->
        <div class="qa-cart-data">
            <div><h2><a href="#">Why is the world afraid of China?</a></h2></div>
            <div class="qa-cart-personal">
                <p>Tom McGregor, I lived in Beijing since Oct. 2010</p>
                <p>Answered 10h ago</p>
            </div>
            <!-- 内容 -->
            <div class="qa-cart-content">
                Whether Chinese officials are willing to admit it or not, they face a more precarious position if
                US-China trade talks collapse. US President Donald J. Trump has a strong advantage, since he does
            </div>
            <!-- 操作 -->
            <div style="margin-top: 10px;">
                <div class="qa-upvote qa-upvote-2">
                    <i class="layui-icon layui-icon-praise" style="font-size: 25px; padding-left: 10px"></i>
                    <b>Upvote · </b>
                    <span>32</span>
                </div>

                <div class="qa-tread">
                    <i class="layui-icon layui-icon-tread" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
        <!-- /卡片end -->

        <!-- 卡片 -->
        <div class="qa-cart-data">
            <div><h2><a href="#">在人口统计方面，发展中国家哪个国家将拥有最有趣的未来？</a></h2></div>
            <div class="qa-cart-personal">
                <p>Tom McGregor, I lived in Beijing since Oct. 2010</p>
                <p>Answered 10h ago</p>
            </div>
            <!-- 内容 -->
            <div class="qa-cart-content">
                Whether Chinese officials are willing to admit it or not, they face a more precarious position if
                US-China trade talks collapse. US President Donald J. Trump has a strong advantage, since he does
            </div>
            <!-- 操作 -->
            <div style="margin-top: 10px;">
                <div class="qa-upvote qa-upvote-2">
                    <i class="layui-icon layui-icon-praise" style="font-size: 25px; padding-left: 10px"></i>
                    <b>Upvote · </b>
                    <span>32</span>
                </div>

                <div class="qa-tread">
                    <i class="layui-icon layui-icon-tread" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
        <!-- /卡片end -->

        <!-- 卡片 -->
        <div class="qa-cart-data">
            <div><h2><a href="#">在人口统计方面，发展中国家哪个国家将拥有最有趣的未来？</a></h2></div>
            <div class="qa-cart-personal">
                <p>Tom McGregor, I lived in Beijing since Oct. 2010</p>
                <p>Answered 10h ago</p>
            </div>
            <!-- 内容 -->
            <div class="qa-cart-content">
                Whether Chinese officials are willing to admit it or not, they face a more precarious position if
                US-China trade talks collapse. US President Donald J. Trump has a strong advantage, since he does
            </div>
            <!-- 操作 -->
            <div style="margin-top: 10px;">
                <div class="qa-upvote qa-upvote-2">
                    <i class="layui-icon layui-icon-praise" style="font-size: 25px; padding-left: 10px"></i>
                    <b>Upvote · </b>
                    <span>32</span>
                </div>

                <div class="qa-tread">
                    <i class="layui-icon layui-icon-tread" style="font-size: 25px;"></i>
                </div>
            </div>
        </div>
        <!-- /卡片end -->
    </div>

</div>


</body>
</html>