<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <link href="../../templates/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="../../templates/layui/css/layui.css">
    <style>
        .bg-img {
            background-image: url("../img/20190501153036.png");
        }

        .qa-panel {
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            text-align: center;
            width: 450px;
            height: 360px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px #000000;
        }

        .form-signin img {
            margin-bottom: 30px;
        }

        .qa-btn {
            background-color: #DF0000;
            color: white;
            font-size: 22px;
            line-height: 22px;
            height: 48px;
        }
    </style>

</head>
<body class="bg-img">

<div class="text-center container qa-panel">
    <form class="form-signin">
        <img src="../img/qanda.png" alt="" width="224" height="82">
        <div class="layui-row">
            <input type="email" id="inputEmail" class="form-control" placeholder="请输入电子邮箱" required autofocus>
        </div>
        <div class="layui-row">
            <input type="password" id="inputPassword" class="form-control" placeholder="请输入密码" required>
        </div>

        <button class="btn btn-lg btn-block qa-btn" type="submit" style="margin-top: 25px;">登&nbsp;录</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </form>
</div>


</body>
</html>